# Meta --------------------------------------------------------------------
# Author:        Lisbeth Vargas
# Date Created:  2/18/2025
# Date Edited:   2/18/2025
# Homework 2-2

if (!require("pacman")) install.packages("pacman")
pacman::p_load(tidyverse, ggplot2, dplyr, lubridate, stringr, readxl, data.table, gdata, scales)

hcris.data <- readRDS("/Users/lisbethvargas/Desktop/GitHub/Homework2/2-1/data/output/HCRIS_Data.rds")

# Question 1: Hospital Reports
report_counts <- duplicate.hcris %>%
  group_by(fyear) %>%
  summarise(num_hospitals = n_distinct(provider_number))

q1 = ggplot(report_counts, aes(x = fyear, y = num_hospitals)) +
    geom_line() +
    labs(title = "Number of Hospitals Filing More than One Report per Year",
             x = "Fiscal Year",
             y = "Number of Hospitals") +
    theme_minimal()

# Question 2: Unique Hospital IDs
unique_hospital_count <- length(unique(final.hcris.data$provider_number))
print(unique_hospital_count)

unique_hospital_count <- final.hcris.data %>%
  distinct(provider_number) %>%
  nrow()

# Question 3: Distribution of Total Charges
final.hcris.data$tot_charges <- as.numeric(final.hcris.data$tot_charges)
final.hcris.data$fyear <- as.factor(final.hcris.data$year)

final.hcris.data <- final.hcris.data %>%
  filter(!is.na(tot_charges))

q3 = ggplot(final.hcris.data, aes(x = fyear, y = log(tot_charges))) +
  geom_violin(fill = "lightblue", color = "darkblue") +
  labs(
    title = "Log-transformed Distribution of Total Charges by Year",
    x = "Year",
    y = "Log of Total Charges"
  ) +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

# Question 4: Distribution of Estimated Prices
final.hcris.data <- final.hcris.data %>%
  mutate(discount_factor = 1 - tot_discounts / tot_charges,  
    price_num = (ip_charges + icu_charges + ancillary_charges) * discount_factor - tot_mcare_payment, 
    price_denom = tot_discharges - mcare_discharges, 
    price = if_else(price_denom == 0 | is.na(price_num), NA_real_, price_num / price_denom))
  

quantiles <- quantile(final.hcris.data$price, c(0.01, 0.99), na.rm = TRUE)
final.hcris.data <- final.hcris.data %>%
  filter(price >= quantiles[1], price <= quantiles[2])

final.hcris.data$fyear <- as.factor(final.hcris.data$fyear)

q4 = ggplot(final.hcris.data, aes(x = fyear, y = price)) +
  geom_violin(fill = "lightblue", color = "darkblue") +  
  labs(
    title = "Distribution of Estimated Prices by Year",
    x = "Year",
    y = "Estimated Price"
  ) +
  theme_minimal() +  
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

## SECOND HALF
final.hcris.2012 <- final.hcris.data %>% ungroup() %>%
  filter(price_denom > 100, !is.na(price_denom), 
         price_num > 0, !is.na(price_num),
         price < 100000, 
         beds > 30, year == 2012) %>%
  mutate( hvbp_payment = ifelse(is.na(hvbp_payment), 0, hvbp_payment),
          hrrp_payment = ifelse(is.na(hrrp_payment), 0, abs(hrrp_payment)), 
    penalty = (hvbp_payment - hrrp_payment < 0))

# Question 5: Average Price by Penalty
mean.pen <- round(mean(final.hcris.2012$price[which(final.hcris.2012$penalty==1)]))
mean.nopen <- round(mean(final.hcris.2012$price[which(final.hcris.2012$penalty==0)]))

# Question 6: Average Price, Bed Size Quartiles
bed_quartiles <- quantile(final.hcris.2012$beds, probs = c(0.25, 0.50, 0.75), na.rm = TRUE)

final.hcris.2012 <- final.hcris.2012 %>%
  mutate(
    Q1 = as.numeric((beds <= bed_quartiles[1]) & (beds > 0)),
    Q2 = as.numeric((beds > bed_quartiles[1]) & (beds <= bed_quartiles[2])),
    Q3 = as.numeric((beds > bed_quartiles[2]) & (beds <= bed_quartiles[3])),
    Q4 = as.numeric(beds > bed_quartiles[3]))

quartile_summary <- final.hcris.2012 %>%
  mutate(bed_quartile = case_when(
    Q1 == 1 ~ "Q1",
    Q2 == 1 ~ "Q2",
    Q3 == 1 ~ "Q3",
    Q4 == 1 ~ "Q4"
  )) %>%
  group_by(bed_quartile, penalty) %>%
  summarise(avg_price = mean(price, na.rm = TRUE), .groups = "drop") %>%
  pivot_wider(names_from = penalty, values_from = avg_price, names_prefix = "penalty_")

print(quartile_summary)

# Question 7: Average Treatment Effects
install.packages("Matching")
install.packages("MatchIt")
install.packages("WeightIt")

## Nearest neighbor matching (1-to-1) with inverse variance distance based on quartiles of bed size
lp.covs <- final.hcris.2012 %>%
  select(Q1, Q2, Q3, Q4) %>%
  na.omit()

lp.vars <- final.hcris.2012 %>%
  select(price, penalty) %>%
  na.omit()

m.nn.var <- Matching::Match(Y=lp.vars$price,
                            Tr=lp.vars$penalty,
                            X=lp.covs,
                            M=1, 
                            Weight=1,
                            estimand="ATE")

ate_nn_var <- m.nn.var$est
se_nn_var <- m.nn.var$se

# Nearest neighbor matching with Mahalanobis distance
m.nn.md <- Matching::Match(Y = lp.vars$price,
                            Tr = lp.vars$penalty,
                            X = lp.covs,
                            M = 1,
                            Weight = 2,
                            estimand = "ATE")

ate_nn_md <- m.nn.md$est
se_nn_md <- m.nn.md$se

# Inverse propensity weighting
logit.model <- glm(penalty ~ Q1 + Q2 + Q3 + Q4, family = binomial, data = final.hcris.2012)
ps <- fitted(logit.model)
ipw_weights <- ifelse(final.hcris.2012$penalty == 1, 1 / ps, 1 / (1 - ps))
ate_ipw <- weighted.mean(lp.vars$price, ipw_weights)

# Simple linear regression
final.hcris.2012$Q1_interaction <- final.hcris.2012$penalty * final.hcris.2012$Q1
final.hcris.2012$Q2_interaction <- final.hcris.2012$penalty * final.hcris.2012$Q2
final.hcris.2012$Q3_interaction <- final.hcris.2012$penalty * final.hcris.2012$Q3
final.hcris.2012$Q4_interaction <- final.hcris.2012$penalty * final.hcris.2012$Q4

lm_model <- lm(price ~ penalty + Q1 + Q2 + Q3 + Q4 + 
                 Q1_interaction + Q2_interaction + Q3_interaction + Q4_interaction, 
               data = final.hcris.2012)

ate_lm <- coef(lm_model)["penalty"]

# Combine results into a table
q7 <- data.frame(
  Method = c("Nearest Neighbor Matching (IV)", "Nearest Neighbor Matching (Mahalanobis)", 
             "Inverse Propensity Weighting", "Simple Linear Regression"),
  ATE = c(ate_nn_var, ate_nn_md, ate_ipw, ate_lm),
  SE = c(se_nn_var, se_nn_md, NA, summary(lm_model)$coefficients["penaltyTRUE", "Std. Error"]))

print(q7)

## CREATE WORKSPACE
rm(list=c("hcris.data"))
save.image("/Users/lisbethvargas/Desktop/GitHub/Homework2/2-2/hwk2_workspace.Rdata")